# SpringAI_Chatbot

./: README.md
Spring_AI_Chatbot_RAG/: build.gradle  settings.gradle
Spring_AI_Chatbot_RAG/src/main/java/com/education/: SpringAiChatbotRagApplication.java
Spring_AI_Chatbot_RAG/src/main/java/com/education/config/: GeminiConfig.java  WebConfig.java
Spring_AI_Chatbot_RAG/src/main/java/com/education/controller/: ChatController.java  DocumentUploadController.java
Spring_AI_Chatbot_RAG/src/main/java/com/education/service/: EmbedingService.java
Spring_AI_Chatbot_RAG/src/main/resources/: application.yaml
Spring_AI_Chatbot_RAG/src/test/java/com/education/: SpringAiChatbotRagApplicationTests.java
springai-chatbot-rag-ui/: index.html  package-lock.json  package.json
springai-chatbot-rag-ui/src/: App.jsx
springai-chatbot-rag-ui/src/components/: Rag.jsx  Simple.jsx
